<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CIW Labs</title>
    <style>
    body{
    text-align: center;
    color: crimson;
    background-color: #77C2FD;
    font-size: 1.6em;
    font-family: sans-serif;
}
h1{
    text-align: center;
    background-color: #77C2FD;
    color: crimson;
}
.btn {
    background-color: crimson;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 25px;
    margin: 5px;
    display: inline-block;
}
.btn:hover {
    background-color: red;
}
    </style>
    <script>
    function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
    </script>
    <style>
        .btn{
            display: block;
        }
    </style>
</head>
<body>
    <form autocomplete="on">
        <fieldset name="personal_info">
            <legend>Personal Information:</legend>
            <p>
                <label for="tit">Title: </label>
                <input list="titles" name="title" id="tit" />
                <datalist>
                    <option value="Mr."> </option>
                    <option value="Mrs."> </option>
                    <option value="Ms."> </option>
                </datalist>
            </p>
            <p>
                <label for="first">First name: </label>
                <input autofocus type="text" name="firstname" id="first" />
            </p>
            <p>
                <label for="last">Last name: </label>
                <input type="text" name="lastname" id="last" />
            </p>
            <p>
                <label for="db">Date of Birth: </label>
                <input type="date" name="dob" id="db" />
            </p>
            <p>
                <label for="skill">Best Technical Skill: </label>
            </p>
            <p>
                <textarea name="bestskill" placeholder="Database" maxlength="9" id="skill"></textarea>
            </p>
        </fieldset>
        ...
    </form>
</body>
</html>