<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dataset Lab</title>
    <style>
    body{
    text-align: center;
    color: crimson;
    background-color: #77C2FD;
    font-size: 1.6em;
    font-family: sans-serif;
}
h1{
    text-align: center;
    background-color: #77C2FD;
    color: crimson;
}
.btn {
    background-color: crimson;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 25px;
    margin: 5px;
    display: inline-block;
}
.btn:hover {
    background-color: red;
}
    </style>
    <script>
    function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
    </script>
    <style>
        .btn{
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <form class="floatright">
            <input type="search" name="websearch" placeholder="Enter search" />
            <button type="submit" formaction="https://www.ciwcertified.com/about-ciw">Search Web</button>
        </form>
    </header>
    <form>
        <p>
            <label for="first">First name: </label>
            <input type="text" name="firstname" id="first" />
        </p>
        <p>
            <label for="last">Last name: </label>
            <input type="text" name="lastname" id="last" />
        </p>
        <p>
            <label for="db">Date of Birth: </label>
            <input type="date" name="dob" id="db" />
        </p>
        <p>
            <label for="cont">Your Continent: </label>
            <input list="continents" name="continent" id="cont" />
            <datalist id="continents">
                <option value="North America"> </option>
                <option value="South America"> </option>
                <option value="Europe"> </option>
                <option value="Asia"> </option>
                <option value="Africa"> </option>
                <option value="Australia"> </option>
                <option value="Antarctica"> </option>
            </datalist>
        </p>
        <p>
            <label for="tech">How many technologies do you know?: 0 </label>
            <input type="range" name="technologies" min="0" max="50" value="25" id="tech" /> 10+
        </p>
        <p>
            <label for="num">Age of user: </label>
            <input type="number" name="age" min="1" max="100" id="num" />
        </p>
    </form>
</body>
</html>