<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Registration Forms</title>
    <style>
    body{
    text-align: center;
    color: crimson;
    background-color: #77C2FD;
    font-size: 1.6em;
    font-family: sans-serif;
}
h1{
    text-align: center;
    background-color: #77C2FD;
    color: crimson;
}
.btn {
    background-color: crimson;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 25px;
    margin: 5px;
    display: inline-block;
}
.btn:hover {
    background-color: red;
}
    </style>
    <script>
    function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
    </script>
    <style>
        .btn{
            display: block;
        }
    </style>
</head>
<body>
    <article>
        <h1>Registration Form</h1>
        <form>
            <p>
                <label for="first">First name: </label>
                <input type="text" name="firstname" id="first" />
            </p>
            <p>
                <label for="last">Last name: </label>
                <input type="text" name="lastname" id="last" />
            </p>
            <p>
                <label for="db">Date of Birth: </label>
                <input type="date" name="dob" id="db" />
            </p>
            <p>
                <label for="tech">How many sports teams do you know?: 0 </label>
                <input type="range" name="teams" min="0" max="50" value="25" id="tech" /> 10+
            </p>
            <p>
                <label for="num">Age of user: </label>
                <input type="number" name="age" min="1" max="100" id="num" />
            </p>
        </form>
    </article>
</body>
</html>