<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CIW Labs</title>
    <style>
    body{
    text-align: center;
    color: crimson;
    background-color: #77C2FD;
    font-size: 1.6em;
    font-family: sans-serif;
}
h1{
    text-align: center;
    background-color: #77C2FD;
    color: crimson;
}
.btn {
    background-color: crimson;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 25px;
    margin: 5px;
    display: inline-block;
}
.btn:hover {
    background-color: red;
}
    </style>
    <script>
    function init() {
  var loc = window.location.href;
  var HTMLvalidLinkStr = 'http://validator.w3.org/check?uri=' + loc;
  var CSSvalidLinkStr = 'http://jigsaw.w3.org/css-validator/validator?uri=' +
                        loc + '?profile=css3';
  document.getElementById("vLink1").setAttribute("href", HTMLvalidLinkStr);
  document.getElementById("vLink2").setAttribute("href", CSSvalidLinkStr);
}
window.onload = init;
    </script>
    <style>
        .btn{
            display: block;
        }
    </style>
</head>
<body>
    <h1>CIW Labs:</h1>
    <footer>
        <a id="vLink1"><strong> HTML </strong> Valid! </a>
        <a id="vLink2"><strong> CSS </strong> Valid! </a>
    </footer>
</body>
</html>