<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HTML5 Drag and Drop API Example</title>
    <style>
body{
    text-align: center;
    color: crimson;
    background-color: #77C2FD;
    font-size: 1.6em;
    font-family: sans-serif;
}
h1{
    text-align: center;
    background-color: #77C2FD;
    color: crimson;
}
.btn {
    background-color: crimson;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 14px 25px;
    margin: 5px;
    display: inline-block;
}
.btn:hover {
    background-color: red;
}
#div1 {
    width: 350px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
    </style>
    <script>
            function allowDrop(ev) {
                ev.preventDefault();
            }
            function drag(ev) {
                ev.dataTransfer.setData("Text", ev.target.id);
            }
            function drop(ev) {
                var data = ev.dataTransfer.getData("Text");
                ev.target.appendChild(document.getElementById(data));
                ev.preventDefault();
            }
    </script>
</head>
<body>
    <p>Drag the CIW image into the rectangle:</p>
    <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
    <br/>
    <img id="drag1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLeFYAyKjkW3cyPfpVXTAWJxlAZtd8Nj8aV78VOmaY6w&s" alt="Google Logo" draggable="true" ondragstart="drag(event)" />
</body>
</html>